# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/images/*.bb"

BBFILES += " \
./recipes-multimedia/gstreamer/gstreamer1.0-plugins-ugly_%.bbappend \
./recipes-connectivity/openssh/openssh_8%.bbappend\
"

BBFILES_append_odroid-n2 = " ./recipes-kernel/linux/linux-yocto_5.10.bbappend"
BBFILES_append_raspberrypi4-64 = " ./recipes-bsp/bootfiles/rpi-config_git.bbappend"

BBFILE_COLLECTIONS += "meta-aacs"
BBFILE_PATTERN_meta-aacs = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-aacs = "10"

LAYERDEPENDS_meta-aacs = "core openembedded-layer"
LAYERSERIES_COMPAT_meta-aacs = "dunfell gatesgarth"
