# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-aacs"
BBFILE_PATTERN_meta-aacs = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-aacs = "10"

LAYERDEPENDS_meta-aacs = "core openembedded-layer"
LAYERSERIES_COMPAT_meta-aacs = "dunfell"
